
## Tips
- [How to approach most of DP problems](https://leetcode.com/problems/house-robber/solutions/156523/from-good-to-great-how-to-approach-most-of-dp-problems/)
- DP means start from the end or the final problem, and work our ways backward. 
- Try thinking about the base cases, and iterate from the **last index** and going backward 

## [Climbing Stairs](https://leetcode.com/problems/climbing-stairs/description/)
- Top-down **DP**:
	- think from the result perspective. How to break down the final problem into smaller sub-problems? 
	- establish base cases 
	- do memoization 
	- traverse into two branches 
- Bottom-up **DP**:
	- understand the frequencies and how many times it needs to be run 
	- start from the final element, and slowly approach to the front 

## [Min Cost Climbing Stairs](https://leetcode.com/problems/min-cost-climbing-stairs/description/)
- remember to use memoization for Top-down **DP**
- for Bottom-up **DP**, understand where to start and where to end 

## [Pascal's Triangle](https://leetcode.com/problems/pascals-triangle/?envType=daily-question&envId=2023-09-08)
- the middle elements are created using results from earlier components, which is **DP**
- take care of the first and last element and the middle can be solved using **DP**

## [House Robber](https://leetcode.com/problems/house-robber/description/)(n)
- Top-Down **DP**: break the problem down into recursive relation, then do memoization 
	- if the recursion ends at the element after the end, base case `i <= 1`
	- if the recursion should consider the last element, base case `i < 0`
- Bottom-Up **DP**: think from the final step perspective, then work backwards  
	- if you need to consider the last element, append an 0 to the list 

## [House Robber II](https://leetcode.com/problems/house-robber-ii/description/)
- similar to previous question, we do bottom-up **DP** on two situations: excluding the first element and excluding the last element. Get the max from those two situations 

## [Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/)(n^2)
- ![[Practice .pdf]]
- learn about the center expanding outward method

---
## [Palindromic Substrings](https://leetcode.com/problems/palindromic-substrings/)(n^2)
- use the center expanding method to efficiently solve this  ^c7bc14
- ![[Pasted image 20230911212306.png]]

## [Decode Ways](https://leetcode.com/problems/decode-ways/description/)
- the relation is `dp[i] = dp[i + 1] + dp[i + 2]`
	- First, the constrain is the max number is 2 digits. So to figure out how many solutions we have at index `i`, we can either only include index `i` or index `i` to `i + 1`. For the first scenario, it means we need to figure out the solutions for `string[i + 1:]` and second scenario is `string[i + 2:]`. 
- we can use store the result for each index to reuse them. 

## [Coin Change](https://leetcode.com/problems/coin-change/)
- the relation is `dp[i] = 1 + min(dp[i - c[0]], dp[i - c[1]], ...)`
- Need to be careful of discarding `-1` branches 
- Bottom-UP **DP**:
	- Since the solution needs to be constructed, we start from 0. 

---
## [Maximum Subarray](https://leetcode.com/problems/maximum-subarray/description/)
- cannot do purely greedy, since we might need to include the elements that are bad right now but the subarray might contain the largest sum 
- find the right condition to discard, find the right condition to be greedy
	- when can we be absolutely certain that we can discard all the prior elements? 
	- in other words, in what situation should we start from a new element? 

## [Maximum Product Subarray](https://leetcode.com/problems/maximum-product-subarray/description/)(n)
- use two variables `curMax` and `curMin` 
	- `curMax` is used to keep track of positive values 
	- `curMin` is used to keep track of negative values in case of potential come back 

--- 
## [Champagne Tower](https://leetcode.com/problems/champagne-tower/description/)(n^2)
- Initialize a 2D array tower to represent the champagne glasses. The size of this array is determined by `query_row + 1` rows, where each row contains `i + 1` glasses, and all glasses are initially set to 0.
- Pour the initial amount of champagne into the top most glass, which is `tower[0][0]` = poured.
- Iterate through each row from the top to the `query_row`:
	- For each glass in the current row, calculate the excess champagne that overflows from it. This is done by subtracting 1 (a full glass) from the current glass's content and dividing it by 2.0.
	- If there is excess champagne (excess > 0), distribute it equally to the two glasses in the next row below. Increase the content of the glasses in the next row accordingly `(tower[row + 1][glass] += excess` and `tower[row + 1][glass + 1] += excess)`.
- After simulating the pouring process, you'll have the amount of champagne in each glass. To find the amount of champagne in the `query_glass` of the `query_row`, simply access `tower[query_row][query_glass]`.
- Return the minimum of 1.0 and the content of the `query_glass` in the `query_row`. This is because the content of a glass cannot exceed 1.0, so if it's more than 1.0, we return 1.0.
