
## [Longest Common Subsequence](https://leetcode.com/problems/longest-common-subsequence/)(n * m)
- ![[Pasted image 20231018213617.png]]
- initialize an array of 0 (m * n) with an extra layer of 0 
- we start from bottom up 
	- if there is a match, it will add 1 to the diagonally down right value 
	- if not, it would grab the biggest value from the right and bottom element 
- finally, the final value would be stored in `[0][0]`

## [Longest Palindromic Subsequence](https://leetcode.com/problems/longest-palindromic-subsequence/)
- two ways to approach this question
	- **LCS** 
		- we can reverse the string and run LCS using the original and the reversed 
		- this guarantees the palindromic property since we are matching the reversed with the original, any common subsequence has to be palindromic because we are matching it from both ways 
	- **DFS + Memo**
		- use the [[12 - 1-D DP#^c7bc14|center expand method]] by check both odd and even length possible palindromic 
		- the catch here is that we don't want to easily give up on a branch 
		- we want to continue exploring until the index is out of bound to avoid giving up potential solutions 
